spring.application.name=basic

# in Linux: etc/hosts
# in Windows: C/Windows/System32/drivers/etc/hosts
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# for students images - stored in S3
amazon.aws.accesskey=<access key>
amazon.aws.secretkey=<secret key>
bucket.url=<bucket url>

# for sending sms via sms4free.co.il
sms4free.key=<api key>
sms4free.user=<phone number>
sms4free.password=<password>

# for sending emails via sendgrid.com
sendgrid.key=<api key>
